                    a.valor != null && React.createElement("span", { style: { fontSize: 13, fontWeight: 700, color: C.green, flexShrink: 0, marginLeft: 8 } },
                        "+",
                        brl(a.valor)))); }))));
}
function LineChart(_a) {
    var data = _a.data, _b = _a.cor, cor = _b === void 0 ? "var(--accent)" : _b;
    if (!data || data.length < 2)
        return null;
    var W = 300, H = 100, padX = 10, padB = 20, padT = 12;
    var max = Math.max.apply(Math, __spreadArray([1], __read(data.map(function (d) { return d.value; })), false));
    var xs = data.map(function (_, i) { return padX + (i / (data.length - 1)) * (W - padX * 2); });
    var ys = data.map(function (d) { return H - padB - (d.value / max) * (H - padB - padT); });
    var path = xs.map(function (x, i) { return "".concat(i === 0 ? "M" : "L").concat(x.toFixed(1), ",").concat(ys[i].toFixed(1)); }).join(" ");
    var area = "".concat(path, " L").concat(xs[xs.length - 1].toFixed(1), ",").concat(H - padB, " L").concat(xs[0].toFixed(1), ",").concat(H - padB, " Z");
    return (React.createElement("svg", { viewBox: "0 0 ".concat(W, " ").concat(H), width: "100%", style: { display: "block" } },
        React.createElement("defs", null,
            React.createElement("linearGradient", { id: "areaGrad", x1: "0", y1: "0", x2: "0", y2: "1" },
                React.createElement("stop", { offset: "0", stopColor: cor, stopOpacity: "0.25" }),
                React.createElement("stop", { offset: "1", stopColor: cor, stopOpacity: "0" }))),
        React.createElement("path", { d: area, fill: "url(#areaGrad)" }),
        React.createElement("path", { d: path, fill: "none", stroke: cor, strokeWidth: "2.2", strokeLinejoin: "round", strokeLinecap: "round" }),
        data.map(function (d, i) { return (React.createElement("g", { key: i },
            React.createElement("circle", { cx: xs[i], cy: ys[i], r: "3.2", fill: cor }),
            React.createElement("text", { x: xs[i], y: H - 5, textAnchor: "middle", fontSize: "8", fill: "var(--mute)" }, d.label))); })));
}
function BloqueioPlano(_a) {
    var titulo = _a.titulo, sub = _a.sub, onIr = _a.onIr;
    return (React.createElement("div", { className: "rise", style: { textAlign: "center", padding: "48px 22px" } },
        React.createElement("div", { style: { fontSize: 40 } }, "\uD83D\uDD12"),
        React.createElement("h2", { className: "disp", style: { fontSize: 22, fontWeight: 700, margin: "10px 0 4px" } }, titulo),
        React.createElement("p", { style: { color: C.mute, fontSize: 14, lineHeight: 1.5, maxWidth: 320, margin: "0 auto 16px" } }, sub),
        React.createElement(Botao, { onClick: onIr, style: { maxWidth: 220, margin: "0 auto" } }, "Ver planos")));
}
var Label = function (_a) {
    var children = _a.children;
    return React.createElement("label", { style: { display: "block", fontSize: 12.5, fontWeight: 600, color: C.mute, margin: "16px 0 7px" } }, children);
};
var Rot = function (_a) {
    var children = _a.children;
    return React.createElement("span", { style: { fontSize: 11, letterSpacing: 1.5, color: C.mute, textTransform: "uppercase" } }, children);
};
function Input(_a) {
    var value = _a.value, onChange = _a.onChange, placeholder = _a.placeholder;
    return React.createElement("input", { value: value, onChange: function (e) { return onChange(e.target.value); }, placeholder: placeholder, style: { width: "100%", padding: "13px 14px", borderRadius: 11, border: "1px solid ".concat(C.line), background: C.soft, color: C.ink, fontSize: 14.5, fontFamily: "'DM Sans', sans-serif", outline: "none" } });
}
function FotoUpload(_a) {
    var value = _a.value, onChange = _a.onChange, _b = _a.size, size = _b === void 0 ? 76 : _b, redondo = _a.redondo, _c = _a.rotulo, rotulo = _c === void 0 ? "Adicionar foto" : _c;
    var onFile = function (e) {
        var f = e.target.files && e.target.files[0];
        if (!f)
            return;
        var r = new FileReader();
        r.onload = function () { return onChange(r.result); };
        r.readAsDataURL(f);
    };
    return (React.createElement("label", { style: { display: "inline-flex", alignItems: "center", gap: 12, cursor: "pointer" } },
        React.createElement("span", { style: { width: size, height: size, borderRadius: redondo ? "50%" : 14, overflow: "hidden", border: "1px dashed ".concat(C.line), background: C.soft, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 } }, value ? React.createElement("img", { src: value, alt: "", style: { width: "100%", height: "100%", objectFit: "cover" } }) : React.createElement("span", { style: { fontSize: 22, color: C.mute } }, "\uFF0B")),
        React.createElement("span", { style: { fontSize: 13, color: C.amber, fontWeight: 600 } }, value ? "Trocar foto" : rotulo),
        React.createElement("input", { type: "file", accept: "image/*", onChange: onFile, style: { display: "none" } })));
}
function NumberField(_a) {
    var value = _a.value, onChange = _a.onChange, placeholder = _a.placeholder;
    return (React.createElement("div", { style: { flex: 1, display: "flex", alignItems: "center", background: C.soft, border: "1px solid ".concat(C.line), borderRadius: 11, padding: "0 10px" } },
        React.createElement("input", { type: "number", inputMode: "numeric", value: value || "", onChange: function (e) { return onChange(e.target.value); }, placeholder: placeholder, style: { width: "100%", padding: "13px 0", background: "transparent", border: "none", color: C.ink, fontSize: 14, outline: "none", fontFamily: "'DM Sans', sans-serif" } })));
}
function Chips(_a) {
    var options = _a.options, value = _a.value, onChange = _a.onChange, multi = _a.multi;
    var toggle = function (o) {
        if (!multi)
            return onChange(o);
        onChange(value.includes(o) ? value.filter(function (x) { return x !== o; }) : __spreadArray(__spreadArray([], __read(value), false), [o], false));
    };
    return (React.createElement("div", { style: { display: "flex", flexWrap: "wrap", gap: 8 } }, options.map(function (o) {
        var on = multi ? value.includes(o) : value === o;
        return (React.createElement("button", { key: o, onClick: function () { return toggle(o); }, style: {
                padding: "9px 14px", borderRadius: 11, cursor: "pointer", fontSize: 13.5, fontWeight: 600, fontFamily: "'DM Sans', sans-serif", transition: "all .15s",
                border: "1px solid ".concat(on ? C.amber : C.line),
                background: on ? "linear-gradient(135deg, ".concat(C.amber, ", ").concat(C.amberDeep, ")") : "transparent",
                color: on ? "var(--onAccent)" : C.ink,
            } }, o));
    })));
}
function Botao(_a) {
    var children = _a.children, onClick = _a.onClick, disabled = _a.disabled, style = _a.style;
    return (React.createElement("button", { onClick: onClick, disabled: disabled, style: __assign({ width: "100%", padding: "14px 18px", borderRadius: 12, border: "none", cursor: disabled ? "default" : "pointer", fontFamily: "'DM Sans', sans-serif", fontSize: 15, fontWeight: 700, marginTop: 22, transition: "opacity .2s", background: disabled ? C.line : "linear-gradient(135deg, ".concat(C.amber, ", ").concat(C.amberDeep, ")"), color: disabled ? C.mute : "var(--onAccent)", opacity: disabled ? 0.7 : 1 }, style) }, children));
}
function Bloco(_a) {
    var rotulo = _a.rotulo, texto = _a.texto, cor = _a.cor;
    if (!texto)
        return null;
    return React.createElement("div", { style: { marginTop: 10 } },
        React.createElement(Rot, null, rotulo),
        React.createElement("p", { style: { margin: "4px 0 0", fontSize: 14, lineHeight: 1.5, color: cor || C.ink } }, texto));
}

ReactDOM.createRoot(document.getElementById("root")).render(React.createElement(App,null));document.getElementById("boot").style.display="none";
